# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 15:22:18  September 13, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY toplevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:22:18  SEPTEMBER 13, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name VHDL_FILE counter.vhd
set_global_assignment -name VHDL_FILE toplevel.vhd
set_global_assignment -name VHDL_FILE craps_test.vhd
set_global_assignment -name VHDL_FILE keys.vhd
set_global_assignment -name VHDL_FILE lcd.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_M23 -to rst
set_location_assignment PIN_N21 -to key2
set_location_assignment PIN_R24 -to key3
set_location_assignment PIN_L3 -to lcd_data[0]
set_location_assignment PIN_L1 -to lcd_data[1]
set_location_assignment PIN_L2 -to lcd_data[2]
set_location_assignment PIN_K7 -to lcd_data[3]
set_location_assignment PIN_K1 -to lcd_data[4]
set_location_assignment PIN_K2 -to lcd_data[5]
set_location_assignment PIN_M3 -to lcd_data[6]
set_location_assignment PIN_M5 -to lcd_data[7]
set_location_assignment PIN_L4 -to lcd_en
set_location_assignment PIN_M1 -to lcd_rw
set_location_assignment PIN_M2 -to lcd_rs
set_location_assignment PIN_L5 -to lcd_on
set_location_assignment PIN_E21 -to lose
set_location_assignment PIN_E22 -to win
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top